% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.8\columnwidth,
height=0.35\columnwidth,
at={(0\columnwidth,0\columnwidth)},
scale only axis,
xmin=0.2,
xmax=2,
xlabel style={font=\color{white!15!black}},
xlabel={Spacing [mm]},
ymin=4.5,
ymax=7.5,
ylabel style={font=\color{white!15!black}},
ylabel={Copper-Loss [W]},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.2	7.13296642485744\\
0.4	6.24346547710337\\
0.6	5.71549329037772\\
0.8	5.37601200977181\\
1	5.15029927094516\\
1.2	5.00087651688349\\
1.4	4.89772868492222\\
1.6	4.83930849566333\\
1.8	4.80515358408807\\
2	4.7881839177051\\
};
\addplot[mark=*] coordinates {(1.2, 5.00087651688349)} node[pin=30:{Design point}]{} ;
\end{axis}
\end{tikzpicture}%