% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}
\pgfplotsset{
every axis post/.append style={
  xmin=0.2,
  xmax=2}
}

\begin{axis}[%
ylabel style=mycolor1,
yticklabel style=mycolor1,
width=0.9\columnwidth,
height=0.45\columnwidth,
xlabel={Spacing [mm]},
ymin=4.5,
ymax=7.5,
ylabel={Copper-Loss [W]},
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1, mark=o, mark options={solid, mycolor1}, forget plot]
  table[row sep=crcr]{%
0.2	7.13296642485744\\
0.4	6.24346547710337\\
0.6	5.71549329037772\\
0.8	5.37601200977181\\
1	5.15029927094516\\
1.2	5.00087651688349\\
1.4	4.89772868492222\\
1.6	4.83930849566333\\
1.8	4.80515358408807\\
2	4.7881839177051\\
};
\addplot[mark=*] coordinates {(1.2, 5.00087651688349)} node[pin=30:{Design point}]{} ;
\end{axis}

  \begin{axis}[
    color=mycolor2,
    width=0.9\columnwidth,
    height=0.45\columnwidth,
    ylabel={Volume [\unit{\cubic\cm}]}, 
    axis y line*=right,
    axis x line=none,
    %ytick distance=4,
    ytick={7, 11, 15},
    ymin = 5,
    ymax = 17,
    ]
    \addplot [color=mycolor2]%, mark=o, mark options={solid, mycolor2}, forget plot]
  {(0.957+x)*1.508*3.676};
  \end{axis}
\end{tikzpicture}%